@mixin flex-btw-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@mixin flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* form section */

.form-article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(192px, 1fr));
    grid-template-areas: "form form form-img offc";
    @media screen and (max-width:768px) {
        grid-template-areas:    "form"
                                "form-img"
                                "offc";
    }
};

.form-section {
    grid-area: form;
    background-color: rgba(#fc683e,1);
    padding: 4rem 4rem;
    header {
        font-size: 4rem;
        margin-bottom: 2.4rem;
        color: rgba(white,0.8);
    }
    p {
        font-size: 1.6rem;
        margin-bottom: 2.4rem;
        color: rgba(white,0.4);
    }
    form {
        display: flex;
        flex-direction: column;
        input, textarea {
            border: 0;
            outline: 0;
            color: rgba(white,0.9);
            font-size: 2rem;
            padding: 3rem 1.6rem 1.6rem 1.6rem;
            border-bottom: 2px solid #ecaf4e;
            background-color: #fc683e;
        }
        textarea {
            margin-bottom: 3rem;
        }
    }
    button {
        border: 0;
        background-color: white;
        width: 24rem;
        @media screen and (max-width:768px) {
            width: 100%;
            margin-bottom: 2rem;
        }
        padding: 1rem 2.6rem;
        border-radius: 2.6rem;
        a {
            text-decoration: none;
            font-size: 2rem;
            color: rgba(black,0.5)
        }
    }
};

::placeholder {
    color: rgba(white,0.5);
};

.form-img {
    grid-area: form-img;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
};
.visit-my-office {
    grid-area: offc;
    background-color: rgba(black,0.9);
    padding: 4rem;
    header {
        color: rgba(white,0.7);
        font-size: 2.2rem;
        margin-bottom: 2.6rem;
    }
    p {
        color: rgba(white,0.4);
        font-size: 1.4rem;
        line-height: 1.6;
        margin-bottom: 6rem;
    }
}
.phone, .mail, .site {
    margin-bottom: 2rem;
    i {
        color: rgba(white,0.5);
        font-size: 1.6rem;
        margin-right: 1rem;
    }
    span {
        color: rgba(white,0.3);
        font-size: 1.3rem;
    }
    .color {
        color: rgba(#ecaf4e,0.4);
    }
};

/* form section */

.map-article {
    @include flex-center-center;
    background-color: #fc683e;
    padding: 4rem 0;
    iframe {
        box-shadow: 0 0 2.6rem 0.4rem rgba(black,0.4);
        width: 80%;
        @media screen and (max-width:768px) {
            width: 100%;
        }
    }
}

