@mixin flex-btw-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@mixin flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin name {
    font-size: 1.6rem;
    font-weight: 550;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}


/* header section */

.header {
    max-width: 1408px;
    margin: 0 auto;
    padding: 1.4rem 10rem;
    @include flex-btw-center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
    @media screen and (max-width:768px) {
        background-color: white;
        padding: 1.4rem 4rem;
    }
};
.h-logo {
    font-size: 3.4rem;
    font-weight: 550;
    color: rgba(black,0.7);
    position: relative;
    z-index: 1;
};

#toggle {
    display: none;
    @media screen and (max-width:768px) {
        &:checked ~ .navbar {
            display: inline-block;
            position: absolute;
            top: 6.2rem;
            left: 0;
            right: 0;
            bottom: 0;
            height: 91vh;
            background-color: rgba(blue,0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            li {
                a {
                    color: white;
                    font-size: 2.4rem;
                }
                margin-bottom: 5.6rem;
            }
        }
    }
}
#bars {
    color: rgba(#ecaf4e,1);
    font-size: 2.4rem;
    font-weight: 550;
    display: none;
}

#bars {
    @media screen and (max-width:768px) {
        display: inline-block;
        position: relative;
        z-index: 1;
    }
}

.navbar {
    list-style: none;
    display: flex;
    align-items: center;
    li a {
        text-decoration: none;
        font-size: 1.6rem;
        font-weight: 550;
        margin-left: 3rem;
        color: rgba(black,0.4);
        &:hover {
            color: rgba(#f0c78e,1);
        }
    }
    @media screen and (max-width:768px) {
        display: none;
    }
}

/* hero section */

.hero-article {
    @media screen and (max-width:768px) {
        margin-top: 62px;
    }
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(385px, 1fr));
    // grid-auto-rows: 568px;
    background-color: rgba(#f5e3d7,1);
}
.hero-img {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
};
.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12rem 2.6rem;
    header {
        font-size: 1.4rem;
        color: rgba(black,0.4);
        margin-bottom: 3rem;
    }
    h1 {
        font-size: 4rem;
        font-weight: 400;
        line-height: 1.1;
        margin-bottom: 2.6rem;
        color: rgba(black,0.4);
        strong {
            color: rgba(black,0.6);
        }
    }
    p {
        font-size: 1.8rem;
        color: rgba(black,0.2);
        line-height: 1.6;
        margin-bottom: 4rem;
    }
};

.btn {
    @include flex-center-center;
    width: 12rem;
    padding:  1.4rem 1.8rem;
    border: 3px solid rgba(black,0.7);
    border-radius: 3rem;
    a {
        text-decoration: none;
        font-size: 1.4rem;
        font-weight: 650;
        color: rgba(black,0.8);
    }
}

/* donec-auctor-article */

.donec-auctor-article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(192px, 1fr));
    grid-template-areas: "info info img skills";
    @media screen and (max-width:768px) {
        grid-template-areas:    "info"
                                "img"
                                "skills";
    }
};

.donec-auctor-info {
    grid-area: info;
    padding: 4rem 2rem;
    h2 {
        font-size: 4rem;
        margin-bottom: 2.2rem;
        color: rgba(black,0.6);
    }
    p {
        font-size: 2.2rem;
        margin-bottom: 3.6rem;
        color: rgba(orange,0.6);
    }
    div {
        font-size: 2rem;
        color: rgba(black,0.2);
        line-height: 1.6;
    }
}
.donec-auctor-img {
    width: 100%;
    grid-area: img;
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}
.my-skills {
    grid-area: skills;
    background-color: rgba(#ecaf4e,1);
    padding: 4rem 3rem 4rem 4rem;
    header {
        font-size: 4rem;
        color: rgba(white,0.8);
        margin-bottom: 2rem;
    }
    p {
        font-size: 1.6rem;
        color: rgba(white,0.6);
        margin-bottom: 3rem;
    }
}
.Frontend {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .name-90 {
        width: 85%;
    }
    .prcnt-10 {
        width: 15%;
    }
    .name-70 {
        width: 70%;
    }
    .prcnt-30 {
        width: 30%;
    }
    .name-80 {
        width: 80%;
    }
    .prcnt-20 {
        width: 20%;
    }
}

.name-90, .name-70, .name-80 {
    @include name;
    border-bottom: 6px solid rgba(black,0.8);
}
.prcnt-10, .prcnt-30, .prcnt-20 {
    @include name;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: rgba(white,0.8);
    border-bottom: 6px solid rgba(white,0.9);
}
